<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title>
</head>
<body>
    
    <header class="header-index">
        <h1> Coffee<span>Blog</span></h1>

        <a href="index.html" target="_self">Home</a>
        <a href="about.html" target="_top">About</a>
        <a href="#footer-section" target="_self">Footer</a>

        <h2>Coffee Blog Courses</h2>
        <P>Learn everything from the experts</P>

    </header>

    <main class="container">
        <h3>List of Courses</h3>
        <ol>
            <li>Easy Macchiato</li>
            <li>Coffee with Chocolate</li>
            <ul>
                <li>White Chocolate</li>
                <li>Dark Chocolate</li>
            </ul>
            <li>Italian Coffee</li>
        </ol>

        <article>
            <img src="img/blog1.jpg" alt="image of blog 1">
            <h3>Types of Grain</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, ab ea? Cumque corporis dignissimos pariatur recusandae, maiores esse ad, eligendi voluptate delectus unde consectetur excepturi similique a magnam? Animi, sapiente?</p>
            <p>Price: Free</p>

            <a class="btn" href="#">Read More</a>
        </article>

        <article>
            <img src="img/blog2.jpg" alt="image of blog 2">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, ab ea? Cumque corporis dignissimos pariatur recusandae, maiores esse ad, eligendi voluptate delectus unde consectetur excepturi similique a magnam? Animi, sapiente?</p>
            <p>Price: Free</p>

            <a class="btn" href="#">Read More</a>
        </article>

        <article>
            <img src="img/blog3.jpg" alt="image of blog 3">
            <h3>Ice and Coffee</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, ab ea? Cumque corporis dignissimos pariatur recusandae, maiores esse ad, eligendi voluptate delectus unde consectetur excepturi similique a magnam? Animi, sapiente?</p>
            <p>Price: Free</p>

            <a class="btn" href="#">Read More</a>
        </article>

    </main>

    <footer id="footer-section">
        <p>Coffee Blog</p>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </footer>

</body>
</html>